D:CFILP-Django-W2-Front-S2
|   .gitignore
|   db.sqlite3
|   estructura_proyecto.txt
|   manage.py
|   README.md
|   requirements.txt
|   
+---api
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   serializers.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           
+---env
|           
+---public
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           __init__.cpython-313.pyc
|   |           
|   +---templates
|   |   \---public
|   |           agregar_testimonio.html
|   |           boda.html
|   |           casa.html
|   |           catering.html
|   |           cotizacion.html
|   |           cumple.html
|   |           deco.html
|   |           dj.html
|   |           ejecutivo.html
|   |           foto_artistica.html
|   |           galeria_fotos_boda.html
|   |           lugares.html
|   |           new_provider.html
|   |           politicas.html
|   |           terminos.html
|   |           testimonios.html
|   |           
|   \---__pycache__
|           
+---servicio_eventos
|   |   admin.py
|   |   apps.py
|   |   demo_basedata.py
|   |   forms.py
|   |   login.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_rename_emeplado_reservadeservicio_empleado_and_more.py
|   |   |   0003_nuevoproveedor_proveedor_cliente_email_and_more.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-313.pyc
|   |           0002_rename_emeplado_reservadeservicio_empleado_and_more.cpython-313.pyc
|   |           0003_nuevoproveedor_proveedor_cliente_email_and_more.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---templates
|   |   \---servicio_eventos
|   |           borrar_services.html
|   |           delete_clients.html
|   |           delete_coordinadores.html
|   |           delete_employees.html
|   |           delete_providers.html
|   |           delete_services.html
|   |           home.html
|   |           list_clients.html
|   |           list_coordinadores.html
|   |           list_employees.html
|   |           list_providers.html
|   |           list_services.html
|   |           load_services.html
|   |           login.html
|   |           register_clients.html
|   |           register_coordinador.html
|   |           register_employees.html
|   |           register_providers.html
|   |           register_services.html
|   |           services.html
|   |           sign_up.html
|   |           update_providers.html
|   |           
|   \---__pycache__
|           
+---static
|   +---css
|   |       
|   +---documentos
|   |       
|   \---img
|           
\---two_and_a_half_dev
    |   asgi.py
    |   settings.py
    |   urls.py
    |   wsgi.py
    |   __init__.py
    |   
    +---templates
    |       navbar.html
    |       pop_up_modal.html
    |       
    \---__pycache__
            settings.cpython-313.pyc
            urls.cpython-313.pyc
            wsgi.cpython-313.pyc
            __init__.cpython-313.pyc
            
