[pytest]
DJANGO_SETTINGS_MODULE = two_and_a_half_dev.settings
python_files = tests.py test_*.py *_tests.py

markers = 

    modelo: mark a test del models.py
    ensayo: mark para aprender a usar pytest
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
